# Registro-Comuni-ISTAT

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/it/municipalitiesregistry/: MunicipalitiesRegistryApplication.java  RegistryPlaceServiceImpl.java
src/main/java/it/municipalitiesregistry/api/: Controller.java  Query.java  RestController.java
src/main/java/it/municipalitiesregistry/api/graphql/: Query.java
src/main/java/it/municipalitiesregistry/api/rest/: Controller.java
src/main/java/it/municipalitiesregistry/config/: BatchUpdateRegistryPlaceConfig.java
src/main/java/it/municipalitiesregistry/decider/: FilesDifferenceDecider.java  FilesExistingDecider.java
src/main/java/it/municipalitiesregistry/listener/: UpdateRegistryStepExecutionListener.java
src/main/java/it/municipalitiesregistry/mapper/: RegistryPlaceMapper.java
src/main/java/it/municipalitiesregistry/model/: RegistryPlaceCsvDTO.java  RegistryPlaceDTO.java  RegistryPlaceDto.java
src/main/java/it/municipalitiesregistry/persistence/entity/: RegistryPlaceEntity.java  RegistryPlaceId.java
src/main/java/it/municipalitiesregistry/persistence/repository/: RegistryPlaceRepository.java
src/main/java/it/municipalitiesregistry/schedule/: BatchScheduler.java
src/main/java/it/municipalitiesregistry/service/: RegistryPlaceBatchService.java  RegistryPlaceQueryService.java  RegistryPlaceService.java  RegistryPlaceServiceImpl.java
src/main/java/it/municipalitiesregistry/tasklet/: CsvMapperTasklet.java  DeleteJustDownloadedFileTasklet.java  DownloadFileTasklet.java  UpdateRegistryTasklet.java
src/main/java/it/municipalitiesregistry/util/: FileUtility.java  StringTrimmerConverter.java  Utility.java
src/main/proto/: municipality.proto
src/main/resources/: application.properties  schema.graphqls
src/main/resources/grpc/: municipality.proto
src/test/java/it/municipalitiesregistry/: MunicipalitiesRegistryApplicationTests.java
