server.port=${SERVER_PORT:8080}

# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PWD:mysecretpassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SQL_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.jdbc.initialize-schema=always

# BATCH
registry.permalink=https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv
registry.directory=${REGISTRY_DIRECTORY:/tmp/}
registry.local-file-name=${LOCAL_FILE_NAME:elenco-comuni-italiani.csv}
registry.local-file=${registry.directory}${registry.local-file-name}
registry.local-file-current-name=${LOCAL_CURRENT_FILE_NAME:elenco-comuni-italiani-corrente.csv}
registry.local-file-current=${registry.directory}${registry.local-file-current-name}
registry.cron=${CRON:0 0 0 * * ?}

graphql.servlet.mapping=/api/graphql/v1/registro-comuni