server.port=8080

# H2 database
spring.datasource.url=jdbc:h2:mem:home
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2console/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.idle-timeout=60000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always

# BATCH
registry.permalink=https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv
#registry.directory=C:\\Users\\GiovanniDesiderio\\Desktop\\
registry.directory=/home/gioxi/
registry.local-file-name=elenco-comuni-italiani.csv
registry.local-file-read-name=elenco-comuni-italiani-corrente.csv
registry.local-file=${registry.directory}${registry.local-file-name}
registry.local-file-read=${registry.directory}${registry.local-file-read-name}
registry.cron-expression=0 0 0 * * ?