server.port=8080

# H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=pgUser
spring.datasource.password=pgPassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.jdbc.initialize-schema=always

# BATCH
registry.permalink=https://www.istat.it/storage/codici-unita-amministrative/Elenco-comuni-italiani.csv
registry.directory=/home/gioxi/
registry.local-file-name=elenco-comuni-italiani.csv
registry.local-file-read-name=elenco-comuni-italiani-corrente.csv
registry.local-file=${registry.directory}${registry.local-file-name}
registry.local-file-read=${registry.directory}${registry.local-file-read-name}